using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace lab_3
{
    
    class TMyArr
    {
            //объявляем ссылку на двумерный массив, как на поле класса
            static int[,] Arr;
            private double average_value; //приватный член класса для хранения среднего значения
            //-----------------------------------------------------------------
            //конструктор объекта массива
            public TMyArr()
            {
             //инициализируем двумерный массив целых чисел, например, 3 Х 3
             Arr = new int[3, 3] { { 7, 1, 2 }, { 2, 8, 7 }, { 1, 9, 6 } };
            }
    //------------------------------------------------------------------
            //метод вывода массива на консоль для проверки
            public void show_array()
            {
            for (int row = 0; row < 3; row++)
                {
                for (int col = 0; col < 3; col++)
                    System.Console.Write("{0} ", Arr[row, col]);
                System.Console.WriteLine();
                }
            }
    //------------------------------------------------------------------
            //создаем одномерный индексатор
            //по заданию, индексатор только возвращает произведение элементов заданного столбца - column
            public int this[int column]
            {
                // автоматическое получение значения свойства
                get
                {
                //вычисляем и возвращаем произведение элементов столбца - column 
                //полагаем, что массив содержит целые числа
                int mul = 1;  //это значение произведения
                for (int row = 0; row < 3; row++) //проходим по всем строкам в заданном столбце
                    mul *= Arr[row, column];      //и перемножаем значения
               
                return mul;  //возвращаем произведение
                }
            }

        //---------------------------------------------------------------
        //ррасчет среднего значения все элементов массива
        public void ComputeAverage()
        {
            double sum = 0.0;

            for (int row = 0; row < 3; row++)
                for (int col = 0; col < 3; col++)
                    sum += Arr[row, col];

            average_value = sum / 9.0;
        }
        
        //---------------------------------------------------------------
        //создаем свойство для чтения закрытого поля - произведения всех элементов массива
        //это будет свойство только для чтения
        public double AverageValue
        {
            get { return average_value; }
        }

    }

 //==========================================================================  
      class Program
    {
         static void Main(string[] args)
         {
            //создаем объект класса MyArr
            TMyArr MyArr = new TMyArr();

            //выводим массив на экран для проверки
            MyArr.show_array();

            //используем индексатор и выводим произведение заданного столбца
            //запрашиваем у пользователя ввод индекса столбца в пределах от 0, 1 или 2
            System.Console.WriteLine("Укажите индекс столбца - 0, 1 или 2");
            int index = Convert.ToInt32(Console.ReadLine()); //читаем индекс столбца от пользователя

            //используем индексатор и возвращаем произведение столбца, заданного индексом
            int product = MyArr[index];
            System.Console.WriteLine("Произведение элементов столбца {0} равно - {1}", index, product);

            System.Console.WriteLine("---------------------------------------------------------");
            System.Console.WriteLine("вычисляем среднее значение всех элементов массива");
            
            //вычисляем среднее значение всех элементов массива
            MyArr.ComputeAverage();
            System.Console.WriteLine("получаем среднее значение всех элементов как свойство массива");
            System.Console.WriteLine("среднее значение всех элементов массива равно - {0}", MyArr.AverageValue);

            System.Console.ReadKey();
        }
    }
}
